# medicalApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ega/medicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ega/medicalapp/: ArticleActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatPsychologistActivity.kt  ChatUserActivity.kt  CounselingFragment.kt  EmergencyFragment.kt  HealthFragment.kt  HomeFragment.kt  InformationHealthFragment.kt  JournalActivity.kt  LoginActivity.kt  MainActivity.kt  MainPsychologistActivity.kt  MainUserActivity.kt  MeditationHealthFragment.kt  NewFragment.kt  ProfileActivity.kt  RegisterActivity.kt  SearchFragment.kt
app/src/main/java/com/ega/medicalapp/data/model/: AppointmentEntity.kt  Article.kt  ArticleEntity.kt  ChannelEntity.kt  EmergencyEntity.kt  JournalEntity.kt  MeditationEntity.kt  MessagesEntity.kt  Psychologist.kt  PsychologistEntitiy.kt  PsychologistEntity.kt  ServiceEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/ega/medicalapp/service/: FirebaseInstance.kt  FirebaseMessagingService.kt
app/src/main/java/com/ega/medicalapp/ui/chat/: ChatFragment.kt
app/src/main/java/com/ega/medicalapp/ui/login/: LoginActivity.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/: ChatPsychologistActivity.kt  NewFragment.kt  PsychologistActivity.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/counseling/: ChatPsychologistActivity.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/counseling/chat/: ChatPsychologistFragment.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/counseling/journal/: JournalPsychologistFragment.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/new/: NewAdapter.kt  NewFragment.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/profile/: ProfilePsychologistActivity.kt
app/src/main/java/com/ega/medicalapp/ui/psychologist/progress/: InProgressFragment.kt  ProgressAdapter.kt
app/src/main/java/com/ega/medicalapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/ega/medicalapp/ui/user/: UserActivity.kt  UserPager.kt
app/src/main/java/com/ega/medicalapp/ui/user/chat/: ChatUserActivity.kt
app/src/main/java/com/ega/medicalapp/ui/user/counseling/: CounselingAdapter.kt  CounselingFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/counseling/chat/: ChatAdapter.kt  ChatUserActivity.kt
app/src/main/java/com/ega/medicalapp/ui/user/emergency/: EmergencyFragment.kt  TrustedContactAdapter.kt  TrustedContactFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/health/: HealthFragment.kt  HealthPager.kt
app/src/main/java/com/ega/medicalapp/ui/user/health/article/: ArticleAdapter.kt  ArticleFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/health/article/detail/: ArticleDetailActivity.kt
app/src/main/java/com/ega/medicalapp/ui/user/health/meditation/: MeditationAdapter.kt  MeditationFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/health/meditation/mediaplayer/: MediaPlayerFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/home/: ArticleAdapter.kt  HomeFragment.kt
app/src/main/java/com/ega/medicalapp/ui/user/journal/: JournalActivity.kt  JournalAdapter.kt
app/src/main/java/com/ega/medicalapp/ui/user/profile/: ProfileActivity.kt  ProfileUserActivity.kt
app/src/main/java/com/ega/medicalapp/ui/user/search/: SearchFragment.kt  ServiceAdapter.kt
app/src/main/java/com/ega/medicalapp/util/: FirebaseUtil.kt  Glide.kt  Helper.kt  Util.kt
app/src/main/res/drawable/: btn_circle.xml  btn_media_state.xml  btn_round.xml  btn_round_pressed.xml  btn_state.xml  ic_add.xml  ic_chat.xml  ic_clock.xml  ic_history.xml  ic_home.xml  ic_journal.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_map.xml  ic_medical_services.xml  ic_more.xml  ic_phone.xml  ic_place.xml  ic_play.xml  ic_report.xml  ic_self_improvement.xml  ic_send.xml  ic_star.xml  ic_web.xml
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_chat_psychologist.xml  activity_chat_user.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_main_psychologist.xml  activity_main_user.xml  activity_profile.xml  activity_profile_psychologist.xml  activity_profile_user.xml  activity_psychologist.xml  activity_register.xml  activity_user.xml  dialog_forgot_password.xml  fragment_chat.xml  fragment_chat_psychologist.xml  fragment_counseling.xml  fragment_emergency.xml  fragment_emergency_list.xml  fragment_health.xml  fragment_health_article.xml  fragment_health_information.xml  fragment_health_meditation.xml  fragment_health_meditation_mediaplayer.xml  fragment_history.xml  fragment_home.xml  fragment_in_progress.xml  fragment_journal_psychologist.xml  fragment_new.xml  fragment_recyclerview.xml  fragment_search.xml  item_article_fit.xml  item_article_wide.xml  item_counseling_chat_receive.xml  item_counseling_chat_send.xml  item_counseling_fit.xml  item_emergency.xml  item_history_fit.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation_psychologist.xml  menu_bottom_navigation_user.xml  menu_chat.xml  menu_contact.xml  menu_psychologist_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ega/medicalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
