<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/mediumSpace"
                android:paddingEnd="@dimen/mediumSpace"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/backTopButton"
                    android:layout_height="@dimen/backTopButton"
                    android:backgroundTint="@android:color/black"
                    android:background="@drawable/ic_keyboard_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mediumSpace"
                    android:text="@string/journal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_margin="@dimen/mediumSpace"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumSpace">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_s_journal"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etJournal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/smallSpace"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:lines="6" />

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="@string/save"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/smallSpace"
                            android:background="@drawable/btn_state"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_history"
            android:layout_marginStart="@dimen/mediumSpace"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_marginBottom="@dimen/mediumSpace"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_journal_fit"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
