<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/mediumSpace"
            android:layout_marginEnd="@dimen/mediumSpace"
            android:paddingTop="@dimen/mediumSpace"
            android:paddingBottom="@dimen/mediumSpace">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trusted Contacts"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/mediumSpace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press + to add contact into your support group"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/mediumSpace"
                android:layout_marginStart="@dimen/mediumSpace"
                android:layout_marginTop="@dimen/mediumSpace"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mediumSpace"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_emergency"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/mediumSpace"
                        android:layout_marginBottom="@dimen/mediumSpace"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Trusted Contact"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:paddingStart="@dimen/mediumSpace"
                            android:paddingEnd="0dp"
                            android:drawablePadding="@dimen/mediumSpace"
                            app:drawableStartCompat="@drawable/ic_add" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

</ScrollView>